# Please rename this file to keys.env after filling these
#
# CONSUMER_KEY = API Key TWITTER
# CONSUMER_SECRET = API Key Secret TWITTER
# TELOXIDE_TOKEN = TOKEN that you got from BotFather in TELEGRAM
# ACCESS_TOKEN = Access Token in TWITTER
# ACCESS_TOKEN_SECRET = Access Token Secret in TWITTER
# CHAT_ID = Add '@username_to_id_bot' to your Group or Channel, say something and it will show your channel/group ID, include the '-' infront of the numbers.
# ACCOUNTS = Write the accounts you want to follow seperated by commas
# KEYWORDS = Filters the tweets and sends tweets that only has the words mentioned.(ex: export KEYWORDS="United,Football")

export CONSUMER_KEY=""
export CONSUMER_SECRET=""
export TELOXIDE_TOKEN=""
export ACCESS_TOKEN=""
export ACCESS_TOKEN_SECRET=""
export CHAT_ID=
export ACCOUNTS = ""
export KEYWORDS = ""